worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include  mime.types;

    server {
        listen 80;

        location / {
            root /cube/www;
            try_files $uri $uri/ =404;
        }
    }
}
